body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../public/bgImage.png");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.com
{
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  background:white;
  margin: 20px 0;
  width:700px;
  height:500px;
  border-radius:0px 2px 2px 0px;
  animation-name: slideout;
  animation-duration: 3s;
}

.btp
{
  background-color:rgb(71, 180, 97) ;
  border-color: rgb(71, 180, 97);
  border-radius: 5px;
  font-weight: bold;
  padding:5px;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color:  rgb(128, 125, 125);
  border-radius: 20px;
  /* background-clip: content-box; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* The animation code */
@keyframes slideout {
  from {width:0px;}
  to {width:700px;}
}

hr
{
  background: rgb(71, 180, 97) ;
  height: 3px;
}

.summary
{
  padding:10px;
  background-color: bisque;
}

h1
{
  margin: 0;
}

.subhr
{
  height:1.5px;
}


.mainT,td,tr {
  margin:0px;
  padding: 0px;
}

div
{
  margin: 0px;
  padding: 0px;
}

.inner1,.inner2,.inner3
{
  float:left;
}

.inner1
{
  width:70px;
  height: 520px;
  background: white;
  padding: 10px;
  margin: 10px 0px;
  font-size:10px;
  margin-left: 10px;
  border-radius:10px;
  opacity:0.9;
  text-align: center;

}
.inner2
{
  width: 400px;
  height: 510px;
  background:whitesmoke;
  padding: 10px;
  margin: 15px 0px;
  margin-left: 10px;
  opacity:0.95;
  border-radius:0px 5px 5px 0px;
}

.inner3
{
  opacity:0.99;
}

i
{
  font-size:25px;
}

header h1
{
  background-color: white;
  opacity: 0.9;
  padding:10px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 25px;
}

img{
  border-radius:75px;
}